<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.reloadly</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>java-sdk-core</artifactId>
    <version>1.0.2</version>
    <name>Reloadly Java SDK :: Core</name>
    <url>https://github.com/reloadly/reloadly-sdk-java</url>

    <description>The Reloadly SDK for Java - Core module holds the classes that are used by the individual
        service clients to interact with Reloadly Services. Users need to depend on reloadly-java-sdk artifact
        for accessing individual client classes.
    </description>

    <properties>
        <java-jwt.version>3.18.2</java-jwt.version>
        <spring-data-commons.version>2.6.0</spring-data-commons.version>
        <apache-commons-lang.version>3.12.0</apache-commons-lang.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <apache-commons-validator.version>1.7</apache-commons-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache-commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>