# reloadly-sdk-java

./: GENERAL-CONTRIBUTING.md  LICENSE  README.md  SAMPLE-CODE.md  pom.xml
.circleci/: config.yml
java-sdk-airtime/: USAGE.md  pom.xml
java-sdk-airtime/src/main/java/software/reloadly/sdk/airtime/client/: AirtimeAPI.java
java-sdk-airtime/src/main/java/software/reloadly/sdk/airtime/dto/: Phone.java
java-sdk-airtime/src/main/java/software/reloadly/sdk/airtime/enums/: AirtimeTransactionStatus.java  DenominationType.java
java-sdk-airtime/src/main/java/software/reloadly/sdk/airtime/filter/: OperatorFilter.java  TransactionHistoryFilter.java
java-sdk-airtime/src/main/java/software/reloadly/sdk/airtime/operation/: AccountOperations.java  BaseAirtimeOperation.java  CountryOperations.java  DiscountOperations.java  OperatorOperations.java  PromotionOperations.java  ReportOperations.java  TopupOperations.java  TransactionHistoryOperations.java
java-sdk-airtime/src/test/java/software/reloadly/sdk/airtime/: AirtimeAPIMockServer.java  AsserterTest.java  ExceptionUtilTest.java
java-sdk-airtime/src/test/java/software/reloadly/sdk/airtime/client/: AirtimeAPITest.java
java-sdk-airtime/src/test/java/software/reloadly/sdk/airtime/integration/: TopupOperationsTest.java
java-sdk-airtime/src/test/java/software/reloadly/sdk/airtime/interfaces/: IntegrationTest.java  IntegrationTestWithProxy.java
java-sdk-airtime/src/test/java/software/reloadly/sdk/airtime/operation/: AccountOperationsTest.java  CountryOperationsTest.java  DiscountOperationsTest.java  OperatorOperationsTest.java  PromotionOperationsTest.java  TopupOperationsTest.java  TransactionHistoryOperationsTest.java
java-sdk-airtime/src/test/java/software/reloadly/sdk/airtime/util/: AirtimeAPIMockServer.java  ExpiredToken.java  RecordedRequestMatcher.java
java-sdk-airtime/src/test/resources/account/: account_balance.json
java-sdk-airtime/src/test/resources/country/: country.json  country_list.json
java-sdk-airtime/src/test/resources/discount/: discount.json  discount_page.json
java-sdk-airtime/src/test/resources/operator/: operator_auto_detect_filtered.json  operator_auto_detect_unfiltered.json  operator_filtered_response.json  operator_fx_rate.json  operator_unfiltered_response.json  operator_unfiltered_with_geographical_recharge_plans.json  operators_by_country_code_filtered_exclude_bundles.json  operators_by_country_code_unfiltered.json  operators_paged_unfiltered_response.json
java-sdk-airtime/src/test/resources/promotion/: promotion_by_id.json  promotion_filtered_page.json  promotion_list_by_operator.json  promotion_unfiltered_page.json
java-sdk-airtime/src/test/resources/report/: transaction_history_by_id.json  transaction_history_filtered_page.json  transaction_history_unfiltered_page.json
java-sdk-airtime/src/test/resources/topup/: email_topup_transaction.json  email_topup_transaction_async.json  email_topup_transaction_status.json  phone_topup_transaction.json  phone_topup_transaction_async.json  phone_topup_transaction_status.json  phone_topup_transaction_with_pin_detail.json
java-sdk-airtime/usage/: ACCOUNT-OPERATIONS.md  COUNTRY-OPERATIONS.md  DISCOUNT-OPERATIONS.md  OPERATOR-OPERATIONS.md  PROMOTION-OPERATIONS.md  REPORT-OPERATIONS.md  TOPUP-OPERATIONS.md
java-sdk-authentication/: USAGE.md  pom.xml
java-sdk-authentication/src/main/java/software/reloadly/sdk/authentication/client/: AuthenticationAPI.java  OAuth2ClientCredentialsOperation.java
java-sdk-authentication/src/test/java/software/reloadly/sdk/authentication/: AuthenticationAPIMockServer.java
java-sdk-authentication/src/test/java/software/reloadly/sdk/authentication/client/: AuthenticationAPITest.java
java-sdk-authentication/src/test/java/software/reloadly/sdk/authentication/operation/: OAuth2ClientCredentialOperationsTest.java
java-sdk-authentication/src/test/java/software/reloadly/sdk/authentication/util/: RecordedRequestMatcher.java
java-sdk-authentication/src/test/resources/client/: error_invalid_token.json
java-sdk-authentication/src/test/resources/client/auth/: error_access_denied.json  error_invalid_audience.json  success_token_response.json
java-sdk-core/: .gitignore  pom.xml
java-sdk-core/src/main/java/software/reloadly/sdk/core/constant/: ServiceURLs.java
java-sdk-core/src/main/java/software/reloadly/sdk/core/dto/: APIError.java
java-sdk-core/src/main/java/software/reloadly/sdk/core/enums/: Environment.java  Service.java
java-sdk-core/src/main/java/software/reloadly/sdk/core/exception/: APIException.java  RateLimitException.java  ReloadlyException.java
java-sdk-core/src/main/java/software/reloadly/sdk/core/internal/: Test.java
java-sdk-core/src/main/java/software/reloadly/sdk/core/net/: HttpOptions.java  ProxyOptions.java
java-sdk-core/src/test/java/software/reloadly/sdk/core/: ConstantTest.java
java-sdk-giftcard/: USAGE.md  pom.xml
java-sdk-giftcard/src/test/java/software/reloadly/sdk/giftcard/: GiftcardAPIMockServer.java
java-sdk-giftcard/src/test/resources/discount/: discount_response.json  discounts_paged_unfiltered_response.json
java-sdk-giftcard/src/test/resources/order/: transaction_redeem_response.json  transaction_with_recipient_email_response.json  transaction_with_recipient_phone_response.json
java-sdk-giftcard/src/test/resources/product/: product_by_id_response.json  products_list_by_country_filtered_response.json  products_list_by_country_unfiltered_response.json  products_paged_filtered_response.json  products_paged_unfiltered_response.json
java-sdk-giftcard/src/test/resources/redeem_instructions/: redeem_instructions_by_brand_response.json  redeem_instructions_list_response.json
java-sdk-giftcard/src/test/resources/transaction/: transaction_by_id_response.json  transactions_paged_filtered_response.json  transactions_paged_unfiltered_response.json
java-sdk-giftcard/usage/: DISCOUNT-OPERATIONS.md  GIFTCARD-DISCOUNT-OPERATIONS.md  GIFTCARD-ORDER-OPERATIONS.md  GIFTCARD-PRODUCTS-OPERATIONS.md  GIFTCARD-REDEEM-INSTRUCTIONS-OPERATIONS.md  GIFTCARD-TRANSACTIONS-OPERATIONS.md
(+107 files in other folders)
