<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>software.reloadly</groupId>
    <artifactId>java-sdk</artifactId>
    <version>1.0.2</version>
    <name>Reloadly Java SDK :: POM</name>
    <url>https://github.com/reloadly/reloadly-sdk-java</url>

    <description>The Reloadly SDK for Java provides Java APIs
        for building software, integrating Reloadly's cost-effective, scalable, and reliable
        products and APIs. The Reloadly Java SDK allows developers to code
        against APIs for all of Reloadly's web services (Airtime, OAuth, Voucher, Gifting, Data, Bundles, etc).
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/reloadly/reloadly-sdk-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>reloadly-sdks</id>
            <name>Emmanuel Piard</name>
            <email>oss@reloadly.com</email>
            <organization>Reloadly Inc</organization>
            <organizationUrl>https://www.reloadly.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>java-sdk-core</module>
        <module>java-sdk-authentication</module>
        <module>java-sdk-airtime</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/reloadly/reloadly-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:reloadly/reloadly-sdk-java.git</developerConnection>
        <url>https://github.com/reloadly/reloadly-sdk-java/tree/main</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <sdk-java.version>1.0.2</sdk-java.version>
        <lombok.version>1.18.22</lombok.version>
        <okhttp3.version>4.9.3</okhttp3.version>
        <hamcrest.version>2.2</hamcrest.version>
        <maven-model.version>3.8.1</maven-model.version>
        <google-gson.version>2.8.9</google-gson.version>
        <mockito-core.version>4.2.0</mockito-core.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons-codec.version>1.15</commons-codec.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <jackson-databind.version>2.13.1</jackson-databind.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <google-code-findbugs-annotations.version>3.0.1</google-code-findbugs-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google-gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${google-code-findbugs-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp3.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>