<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.reloadly</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>java-sdk-airtime</artifactId>
    <version>1.0.2</version>
    <name>Reloadly Java SDK :: Services :: Reloadly Airtime Service</name>
    <url>https://github.com/reloadly/reloadly-sdk-java</url>

    <description>The Reloadly Java SDK for the Auth API. The module holds the client classes
        that are used for communicating with Reloadly Airtime Service.
    </description>

    <properties>
        <nv-i18n.version>1.29</nv-i18n.version>
        <sdk-authentication.version>1.0.2</sdk-authentication.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.reloadly</groupId>
            <artifactId>java-sdk-authentication</artifactId>
            <version>${sdk-authentication.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
            <version>${nv-i18n.version}</version>
        </dependency>
    </dependencies>

</project>